# starwars-api

./: pom.xml
src/main/java/com/example/swplanetapi/domain/: Planet.java  QueryBuilder.java
src/main/java/com/example/swplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/test/java/com/example/swplanetapi/: PlanetIT.java
src/test/java/com/example/swplanetapi/domain/: PlanetRepositoryTest.java
